[gd_scene load_steps=7 format=3 uid="uid://ywmhn0vnsdno"]

[ext_resource type="Texture2D" uid="uid://bqxf5tt2lqy62" path="res://funny images/fat dude.png" id="1_c40u8"]
[ext_resource type="Script" path="res://bad_end_main.gd" id="1_visvv"]
[ext_resource type="FontFile" uid="uid://spe0uh0wvq4x" path="res://fonts/amorlate/Amorlate.ttf" id="2_8mta5"]
[ext_resource type="Theme" uid="uid://boddcpx4o066v" path="res://button_theme.tres" id="4_i4w0l"]
[ext_resource type="Script" path="res://scene_load_button.gd" id="5_cfv05"]
[ext_resource type="PackedScene" uid="uid://c8mxlwtl18w40" path="res://super_epic_main_menu.tscn" id="6_f6j10"]

[node name="Bad end" type="Node"]
script = ExtResource("1_visvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552.5, 332.5)
scale = Vector2(22.9186, 8.08537)
texture = ExtResource("1_c40u8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 124.0
offset_top = 26.0
offset_right = 1088.0
offset_bottom = 332.0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.242833, 0.382744, 1, 1)
theme_override_constants/outline_size = 65
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_outline_size = 55
theme_override_fonts/normal_font = ExtResource("2_8mta5")
theme_override_font_sizes/normal_font_size = 111
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0] [shake amp=50.0 freq=510]YOU look like a moran (:"
tab_size = 24

[node name="scene load button" type="Button" parent="."]
offset_left = 413.0
offset_top = 370.0
offset_right = 613.0
offset_bottom = 526.0
theme = ExtResource("4_i4w0l")
text = "menu"
script = ExtResource("5_cfv05")
next_scene = ExtResource("6_f6j10")

[connection signal="pressed" from="scene load button" to="scene load button" method="_on_pressed"]
