[gd_scene load_steps=13 format=3 uid="uid://c3s7fwq744qq7"]

[ext_resource type="Texture2D" uid="uid://cq335np77n6hj" path="res://56823535-DA17-4C89-A872-C34A72F12AB8_1_105_c.jpeg" id="1_81idf"]
[ext_resource type="Texture2D" uid="uid://df8y0d4xvjdp0" path="res://IMG_3170.png" id="1_icbs6"]
[ext_resource type="Texture2D" uid="uid://cyfp6okweqy66" path="res://IMG_3169.png" id="2_vshhs"]
[ext_resource type="Script" path="res://area_2d.gd" id="3_k2412"]
[ext_resource type="Texture2D" uid="uid://o7musulb0nkn" path="res://IMG_3171.png" id="3_prjcm"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="4_sfhhn"]
[ext_resource type="Texture2D" uid="uid://djp0j6q6sij7a" path="res://IMG_3172.png" id="5_f6a51"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="6_bvxxq"]
[ext_resource type="Script" path="res://man_collision.gd" id="8_st5qb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2uq6"]
size = Vector2(761.765, 1170.59)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy02j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_icbs6")
}, {
"duration": 1.0,
"texture": ExtResource("2_vshhs")
}, {
"duration": 1.0,
"texture": ExtResource("1_icbs6")
}, {
"duration": 1.0,
"texture": ExtResource("3_prjcm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lalb"]
size = Vector2(59.7345, 405.443)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2584.0
offset_top = -2952.0
offset_right = 5364.0
offset_bottom = 3009.0
texture = ExtResource("1_81idf")

[node name="goop" type="Sprite2D" parent="."]
position = Vector2(1064, 448)
scale = Vector2(0.34, 0.34)
texture = ExtResource("5_f6a51")
script = ExtResource("6_bvxxq")

[node name="goop_area" type="Area2D" parent="goop"]
script = ExtResource("3_k2412")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goop/goop_area"]
position = Vector2(-130.882, -14.7061)
shape = SubResource("RectangleShape2D_a2uq6")

[node name="man" type="AnimatedSprite2D" parent="."]
position = Vector2(54.0001, 424)
scale = Vector2(0.452, 0.452)
sprite_frames = SubResource("SpriteFrames_iy02j")
script = ExtResource("4_sfhhn")

[node name="man_collision" type="Area2D" parent="man"]
script = ExtResource("8_st5qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="man/man_collision"]
position = Vector2(12.1679, -23.5179)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4lalb")

[connection signal="area_entered" from="goop/goop_area" to="man/man_collision" method="_on_goop_area_area_entered"]
