{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 1,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": -1.0,
"sound_path": "res://Sound/computer-keyboard-typing-290582.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "BasicStyle"
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Goop",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://funny images/moldy slime.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}